<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리모트 컨트롤 테스트</title>
</head>
<style>
    .all {
        background-color: aliceblue;
        width: 100vw;
        height: 100vh;
        text-align: center;
    }
    
    .studio {
        width: 100vw;
    }
    
    .upper {
        width: 100vw;
    }
    
    .lower {
        width: 100vw;
    }
    
    .studiobutton {
        width: 10vw;
        height: 10vh;
        min-width: 70px;
        min-height: 35px;
        margin-left: 1vw;
        margin-right: 1vw;
        font-size: 1.7vw;
        font-weight: bold;
    }
    
    #studiono,
    .studiocheckbox {
        display: none;
    }
    
    .upperbutton1 {
        width: 15vw;
        height: 15vh;
        min-width: 100px;
        min-height: 50px;
        margin-top: 5vw;
        margin-right: 2vw;
        margin-left: 2vw;
        font-size: 2vw;
        font-weight: bold;
    }
    
    .upperbutton2 {
        width: 15vw;
        height: 15vh;
        min-width: 100px;
        min-height: 50px;
        margin-top: 5vw;
        margin-right: 2vw;
        margin-left: 2vw;
        font-size: 2vw;
        font-weight: bold;
    }
    
    .lowerbutton {
        width: 30vw;
        height: 30vh;
        min-width: 100px;
        min-height: 50px;
        margin-top: 10vw;
        margin-right: 1vw;
        margin-left: 1vw;
        font-size: 3vw;
        font-weight: bold;
    }
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>
    var id = "remocon";
    var pw = "ytntri";
    var studio = "1studio";

    function MakeQueue() {
        $.ajax({
            type: 'PUT',
            url: 'http://10.10.5.213:15672/api/queues/%2F/' + id + '_' + studio,
            beforeSend: function(xhr) {
                xhr.setRequestHeader('Authorization', "Basic " + btoa(id + ":" + pw));
            },
            success: function(data) {
                //Success block 
                $('#initbutton').css('background', 'mintcream');
            },
            error: function(xhr, ajaxOptions, throwError) {
                //Error block
                $('#initbutton').css('background', '');
            },
        });
    }

    function BindQueue() {
        $.ajax({
            type: 'POST',
            url: 'http://10.10.5.213:15672/api/bindings/%2F/e/remocon/q/' + id + '_' + studio,
            contentType: 'application/json',
            data: JSON.stringify({
                "routing_key": "ytn.remote.data"
            }),
            dataType: 'json',
            beforeSend: function(xhr) {
                xhr.setRequestHeader('Authorization', "Basic " + btoa(id + ":" + pw));
            },
            success: function(data) {
                //Success block : 버튼에 표시
                $('#initbutton').css('background', 'greenyellow');
            },
            error: function(xhr, ajaxOptions, throwError) {
                //Error block : 버튼 색 초기화
                $('#initbutton').css('background', '');
            },
        });
    }

    function SendMsg(cmd) {
        $.ajax({
            type: 'POST',
            url: 'http://10.10.5.213:15672/api/exchanges/%2F/remocon/publish',
            contentType: 'application/json',
            data: JSON.stringify({
                "properties": {},
                "routing_key": "ytn.remocon.data",
                "payload": MakeJsonCmdMsg(cmd),
                "payload_encoding": "string"
            }),
            dataType: "json",
            beforeSend: function(xhr) {
                xhr.setRequestHeader('Authorization', "Basic " + btoa(id + ":" + pw));
            },
            success: function(data) {
                //Success block 
            },
            error: function(xhr, ajaxOptions, throwError) {
                //Error block 
            },
        });
    }

    function MakeJsonCmdMsg(cmd) {
        let msg = JSON.stringify({
            "studio": $("#studiono").attr("value"),
            "cmd": cmd
        });
        return msg;
    }

    $(document).ready(function() {
        $('#initbutton').click(
            function(e) {
                MakeQueue();
                BindQueue();
            });

        $('#topbutton').click(
            function(e) {
                SendMsg("top");
            });

        $('#stopbutton').click(
            function(e) {
                SendMsg("stop");
            });

        $('#playbutton').click(
            function(e) {
                SendMsg("play");
            });

        $('.studiobutton').click(function() {
            // 모든 버튼초기화
            $("#studio1button").css('background', '');
            $("#studio1cb")[0].checked = false;
            $("#studio2button").css('background', '');
            $("#studio2cb")[0].checked = false;
            $("#studio3button").css('background', '');
            $("#studio3cb")[0].checked = false;
            $("#studio4button").css('background', '');
            $("#studio4cb")[0].checked = false;
            $("#studio5button").css('background', '');
            $("#studio5cb")[0].checked = false;

            // 내거 클릭한걸로 처리
            $('#' + $(this).attr("name") + "cb")[0].checked = true;
            $(this).css('background', 'orangered');
            $("#studiono").val($(this).attr("name").replace("studio", ""));
        });
    })
</script>

<body>
    <div class="all">
        <div class="studio">
            <input type="text" id="studiono" value="0">
            <input type="checkbox" class="studiocheckbox" id="studio1cb">
            <button class="studiobutton" id="studio1button" name="studio1">studio1</button>
            <input type="checkbox" class="studiocheckbox" id="studio2cb">
            <button class="studiobutton" id="studio2button" name="studio2">studio2</button>
            <input type="checkbox" class="studiocheckbox" id="studio3cb">
            <button class="studiobutton" id="studio3button" name="studio3">studio3</button>
            <input type="checkbox" class="studiocheckbox" id="studio4cb">
            <button class="studiobutton" id="studio4button" name="studio4">studio4</button>
            <input type="checkbox" class="studiocheckbox" id="studio5cb">
            <button class="studiobutton" id="studio5button" name="studio5">studio5</button>
        </div>

        <div class="upper">
            <button class="upperbutton1" id="stopbutton">Stop</button>
            <button class="upperbutton2" id="topbutton">Top</button>
        </div>
        <div class="lower">
            <button class="lowerbutton" id="playbutton">Play</button>
        </div>
    </div>
</body>

</html>